D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\P9_1194049.exe.config
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\P9_1194049.exe
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\P9_1194049.pdb
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\BouncyCastle.Cryptography.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\Google.Protobuf.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Compression.LZ4.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Hash.xxHash.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\MySql.Data.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Buffers.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.IO.Pipelines.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Memory.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Numerics.Vectors.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\ZstdSharp.dll
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\BouncyCastle.Cryptography.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\Google.Protobuf.pdb
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\Google.Protobuf.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Compression.LZ4.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\K4os.Hash.xxHash.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\MySql.Data.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Buffers.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.IO.Pipelines.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Memory.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Numerics.Vectors.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.csproj.AssemblyReference.cache
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.Form1.resources
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.Properties.Resources.resources
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.csproj.GenerateResource.cache
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.csproj.CoreCompileInputs.cache
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.csproj.Up2Date
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.exe
D:\KULIAH\Pemrograman II\Pertemuan09\Praktikum\P9_1194049\P9_1194049\obj\Debug\P9_1194049.pdb
