D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\bin\Debug\net8.0-windows\P5_1_1194049.exe
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\bin\Debug\net8.0-windows\P5_1_1194049.deps.json
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\bin\Debug\net8.0-windows\P5_1_1194049.runtimeconfig.json
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\bin\Debug\net8.0-windows\P5_1_1194049.dll
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\bin\Debug\net8.0-windows\P5_1_1194049.pdb
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.Form1.resources
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.csproj.GenerateResource.cache
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.AssemblyInfoInputs.cache
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.AssemblyInfo.cs
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.csproj.CoreCompileInputs.cache
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.dll
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\refint\P5_1_1194049.dll
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.pdb
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\P5_1_1194049.genruntimeconfig.cache
D:\KULIAH\Pemrograman II\Pertemuan05\Praktikum\P5_1_1194049\P5_1_1194049\obj\Debug\net8.0-windows\ref\P5_1_1194049.dll
